# BikeBeacon

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikebeacon/background/audio_recording/: RecordController.java  RecordingInitiationReceiver.java
app/src/main/java/com/bikebeacon/background/broadcast_receiveres/: PermissionUpdateReceiver.java  ResolutionDoneReceiver.java  ResolutionReceiver.java
app/src/main/java/com/bikebeacon/background/dispatchers/: AlertDispatcher.java  NetworkDispatcher.java
app/src/main/java/com/bikebeacon/background/fcm/: FCMBackend.java  FCMIDReceiver.java  FCMTokenUploadASTask.java
app/src/main/java/com/bikebeacon/background/location_util/: CentralHandler.java  LocationListenerActionHandler.java  LocationUpdateService.java  SpeedManager.java
app/src/main/java/com/bikebeacon/background/server_interactions/: DeviceRegistrationASTask.java
app/src/main/java/com/bikebeacon/background/utility/: Constants.java  GeneralUtility.java  SharedPreferencesChangeListener.java  SharedPreferencesManager.java
app/src/main/java/com/bikebeacon/pojo/: Action.java  Alert.java  Contact.java  ContactViewHolder.java  ExoPlayerEventAdapter.java  Ping.java  ProblemListener.java  RecordingDoneCallback.java  SharedPreferencesChangeListener.java
app/src/main/java/com/bikebeacon/ui/: ContactsDialogFragment.java  ContactsListAdapter.java  MailingListActivity.java  MapsActivity.java  RecordingDialogFragment.java  SettingsActivity.java  TestActivity.java  UploadingDialogFragment.java
app/src/main/java/com/bikebeacon/ui/handlers/: DialogActionHandler.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_mailing_list.xml  activity_maps.xml  contact_view.xml  contacts_dialog.xml  recording_dialog.xml  settings_dialog.xml  uploading_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
