apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bikebeacon"
        minSdkVersion 19
        targetSdkVersion 26
        //Used for API 19
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Settings for API 19
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Firebase Cloud Messaging
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    //Google play services, do we really need the second one?
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.google.android.gms:play-services:11.2.2'
    //Design
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:animated-vector-drawable:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:support-vector-drawable:26.0.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //HTTP Ops
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    //Media Player
    compile 'com.google.android.exoplayer:exoplayer-core:r2.5.1'

    //Support for API 19
    compile 'com.android.support:multidex:1.0.1'

    //Annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'

    //Test
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
